# db
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=gx-credentials

# web backend
NEXTAUTH_SECRET=somereallysecretsecret
JWT_SECRET=itshouldbealsoverysecret
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb://admin:password123@127.0.0.1:27017?retryWrites=true&w=majority
GLOBAL_SERVER_URL=https://example.com

# web frontend
NEXT_PUBLIC_TEZOS_RPC_URL=https://ghostnet.ecadinfra.com
NEXT_PUBLIC_TEZOS_REGISTRY_CONTRACT=KT18hsSrZfoPb9dierxqcykjTeAASJH9vbbw
NEXT_PUBLIC_OPERATOR_NAME=Local
NEXT_PUBLIC_MY_NAMESPACE=1b671a64-40d5-491e-99b0-da01ff1f3341